<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/zr02"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Zr02-E"
            android:textColor="@color/lavender"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/zr02image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/zr02desc"
            android:text="Born To Win"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:textColor="@color/lavender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zr02"
            app:layout_constraintEnd_toStartOf="@+id/zr02image"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:id="@+id/zr02image"
            android:src="@drawable/zerotwologo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/zr02"/>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zr02image">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/analyticscard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/analyticsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Analytics"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/analyticsImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/analyticsImage"
                        android:src="@drawable/anayticsapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/videoclipcard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/videoclipName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Clips"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/videoclipImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/videoclipImage"
                        android:src="@drawable/clipvideoapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/playerscard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/playersName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Players"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/playersImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/playersImage"
                        android:src="@drawable/persononeapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/merchcard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/merchName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Merchandise"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/merchImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/merchImage"
                        android:src="@drawable/merchlogoapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/contactcard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/contactName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Contact Us"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contactImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/contactImage"
                        android:src="@drawable/contactusapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/aboutuscard"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/aboutusName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="About Us"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/aboutusImage"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/aboutusImage"
                        android:src="@drawable/aboutusapp"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"/>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
